Отчет по кластеризации документов
==================================
Дата: 23-Dec-2025 22:04:08
Файл данных: vectors_lemmatized.json
Число документов: 50
Число кластеров: 3

Кластер 1 (34 документов, 68.0%):
  - anamnez_01_docx
  - anamnez_02_odt
  - anamnez_04_html
  - anamnez_06_odt
  - anamnez_08_html
  - biohimija_01_docx
  - biohimija_04_html
  - biohimija_05_docx
  - biohimija_06_odt
  - biohimija_07_txt
  ... и еще 24 документов

Кластер 2 (14 документов, 28.0%):
  - anamnez_03_txt
  - anamnez_05_docx
  - anamnez_07_txt
  - biohimija_02_odt
  - kommentatory_05_docx
  - kommentatory_07_txt
  - neorganicheskaja_himija_04_html
  - neorganicheskaja_himija_05_docx
  - organicheskaja_himija_06_odt
  - organicheskaja_himija_07_txt
  ... и еще 4 документов

Кластер 3 (2 документов, 4.0%):
  - biohimija_03_txt
  - organicheskaja_himija_02_odt

