Отчет по кластеризации документов
==================================
Дата: 24-Dec-2025 01:42:43
Файл данных: vectors_lemmatized.json
Число документов: 50
Число кластеров: 7

Кластер 1 (48 документов, 96.0%):
  - anamnez_01_docx
  - anamnez_02_odt
  - anamnez_03_txt
  - anamnez_05_docx
  - anamnez_06_odt
  - anamnez_07_txt
  - anamnez_08_html
  - biohimija_01_docx
  - biohimija_02_odt
  - biohimija_03_txt
  ... и еще 38 документов

Кластер 2 (2 документов, 4.0%):
  - anamnez_04_html
  - sportivnaja_meditsina_01_docx

Кластер 3 (0 документов, 0.0%):

Кластер 4 (0 документов, 0.0%):

Кластер 5 (0 документов, 0.0%):

Кластер 6 (0 документов, 0.0%):

Кластер 7 (0 документов, 0.0%):

