%% Простой FCM кластеризатор для документов
clear; close all; clc;

% 1. Загрузка данных из JSON файла
fprintf('Загрузка данных из JSON файла...\n');

% Запрашиваем у пользователя имя файла
filename = input('Введите имя JSON файла (например: documents.json): ', 's');
if isempty(filename)
    filename = 'vectors_lemma.json'; % файл по умолчанию
end

% Проверяем существование файла
if ~exist(filename, 'file')
    error('Файл %s не найден!', filename);
end

% Читаем JSON файл
json_text = fileread(filename);
data_struct = jsondecode(json_text);

% Извлекаем названия документов и векторы
doc_names = fieldnames(data_struct);
num_docs = length(doc_names);

fprintf('Загружено %d документов\n', num_docs);

% Создаем матрицу векторов
vectors = [];
for i = 1:num_docs
    doc_name = doc_names{i};
    doc_vector = data_struct.(doc_name);
    
    if i == 1
        vector_length = length(doc_vector);
        vectors = zeros(num_docs, vector_length);
    end
    
    vectors(i, :) = doc_vector;
end
fprintf('Размерность векторов: %d\n', vector_length);

% 2. Запрашиваем число кластеров у пользователя
k = input('Введите число кластеров: ');
if isempty(k) || k < 2 || k > num_docs
    k = min(3, floor(num_docs/2));
    fprintf('Используем %d кластеров по умолчанию\n', k);
end

% 3. Выполняем FCM кластеризацию
fprintf('\nВыполняем FCM кластеризацию...\n');
options = fcmOptions(NumClusters=k);
[centers, U, ~] = fcm(vectors, options);

% Присваиваем документы к кластерам
[~, cluster_idx] = max(U);

% 4. Выводим результаты
fprintf('\n=== РЕЗУЛЬТАТЫ КЛАСТЕРИЗАЦИИ ===\n');
fprintf('Всего кластеров: %d\n', k);
fprintf('Всего документов: %d\n\n', num_docs);

% Показываем размеры кластеров
for i = 1:k
    cluster_size = sum(cluster_idx == i);
    fprintf('Кластер %d: %d документов (%.1f%%)\n', ...
        i, cluster_size, cluster_size/num_docs*100);
end

% 5. Показываем документы по кластерам
fprintf('\nДокументы по кластерам:\n');
for i = 1:k
    fprintf('\n--- Кластер %d ---\n', i);
    idx = find(cluster_idx == i);
    
    % Показываем не более 20 документов на кластер
    num_to_show = min(20, length(idx));
    for j = 1:num_to_show
        fprintf('%s\n', doc_names{idx(j)});
    end
    
    if length(idx) > num_to_show
        fprintf('... и еще %d документов\n', length(idx) - num_to_show);
    end
end

% 6. Простая визуализация (если данные 2D или 3D)
if vector_length == 2
    figure(1);
    colors = lines(k);
    for i = 1:k
        idx = find(cluster_idx == i);
        scatter(vectors(idx,1), vectors(idx,2), 50, colors(i,:), 'filled');
        hold on;
    end
    plot(centers(:,1), centers(:,2), 'kx', 'MarkerSize', 15, 'LineWidth', 2);
    xlabel('Признак 1'); ylabel('Признак 2');
    title(sprintf('Кластеризация документов (k=%d)', k));
    grid on;
    hold off;
    
elseif vector_length == 3
    figure(1);
    colors = lines(k);
    for i = 1:k
        idx = find(cluster_idx == i);
        scatter3(vectors(idx,1), vectors(idx,2), vectors(idx,3), ...
                50, colors(i,:), 'filled');
        hold on;
    end
    plot3(centers(:,1), centers(:,2), centers(:,3), ...
          'kx', 'MarkerSize', 15, 'LineWidth', 2);
    xlabel('Признак 1'); ylabel('Признак 2'); zlabel('Признак 3');
    title(sprintf('Кластеризация документов (k=%d)', k));
    grid on;
    hold off;
    
else
    % Для многомерных данных используем PCA для визуализации
    fprintf('\nДля визуализации применяем PCA (данные %d-мерные)\n', vector_length);
    [~, score] = pca(vectors);
    
    figure(1);
    colors = lines(k);
    for i = 1:k
        idx = find(cluster_idx == i);
        scatter(score(idx,1), score(idx,2), 50, colors(i,:), 'filled');
        hold on;
    end
    xlabel('Первая главная компонента'); 
    ylabel('Вторая главная компонента');
    title(sprintf('Кластеризация (PCA проекция, k=%d)', k));
    grid on;
    hold off;
end

% 7. Сохраняем результаты в простом формате
fprintf('\nСохраняем результаты...\n');

% Создаем простую таблицу
results_table = table();
results_table.Document = doc_names;
results_table.Cluster = cluster_idx';

% Добавляем степени принадлежности
for i = 1:k
    results_table.(sprintf('Prob_Cluster_%d', i)) = U(i,:)';
end

% Сохраняем в CSV
writetable(results_table, 'clustering_results.csv');
fprintf('Результаты сохранены в clustering_results.csv\n');

% Сохраняем краткий отчет
fid = fopen('clustering_report.txt', 'w');
fprintf(fid, 'Отчет по кластеризации документов\n');
fprintf(fid, '==================================\n');
fprintf(fid, 'Дата: %s\n', datestr(now));
fprintf(fid, 'Файл данных: %s\n', filename);
fprintf(fid, 'Число документов: %d\n', num_docs);
fprintf(fid, 'Число кластеров: %d\n\n', k);

for i = 1:k
    cluster_size = sum(cluster_idx == i);
    fprintf(fid, 'Кластер %d (%d документов, %.1f%%):\n', ...
        i, cluster_size, cluster_size/num_docs*100);
    
    idx = find(cluster_idx == i);
    for j = 1:min(10, length(idx))
        fprintf(fid, '  - %s\n', doc_names{idx(j)});
    end
    if length(idx) > 10
        fprintf(fid, '  ... и еще %d документов\n', length(idx)-10);
    end
    fprintf(fid, '\n');
end
fclose(fid);
fprintf('Отчет сохранен в clustering_report.txt\n');

fprintf('\nГотово!\n');